@import '~antd/lib/style/themes/default.less';

.homecenter {
  padding: 10px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;

  div {
    margin: 20px 0;
  }
}

.greenpd {
  margin: 10px 5px;
  float: left;

  input {
    width: 300px;
    margin: 0 10px 10px 10px;
  }
}

.admin_tab {
  min-width: 800px;
  padding: 10px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;

  .selectlist {
    margin: 15px 10px;
    width: 300px;
    float: left;
  }
}

.anb_list {
  display: flex;
  flex-wrap: wrap;

  .listcenter {
    width: 50%;
    padding: 20px;
  }
}
